# sparre.io

./: .gitattributes  LICENSE  LICENSE.txt  README.md  sparre.io.sln  sparreio.website.sln
misc/: bg1-2.pdn  twitter.pdn
src/sparre.io/: Program.cs  Startup.cs  project.json  sparre.io.csproj  sparre.io.xproj
src/sparre.io/Content/Blog/Posts/00001/: post.html
src/sparre.io/Content/Blog/Posts/00002/: post.html
src/sparre.io/Content/Blog/Posts/00003/: post.html
src/sparre.io/Controllers/: HomeController.cs
src/sparre.io/Features/Blog/: BlobPosts.cs  BlogPostConfigurationExtensions.cs  BlogPostParser.cs  ParsedPostModel.cs
src/sparre.io/Features/Blog/Controllers/: BlogController.cs
src/sparre.io/Features/Home/Controllers/: HomeController.cs
src/sparre.io/Properties/: launchSettings.json
src/sparre.io/Views/Blog/Posts/: Post.cshtml  PostListPartial.cshtml  Posts.cshtml  PostsByTag.cshtml
src/sparre.io/Views/Home/: Index.cshtml
src/sparre.io/Views/Shared/: _Layout.cshtml
src/sparre.io/wwwroot/assets/: styles.css
src/sparre.io/wwwroot/css/: styles.css
src/sparreio.website/: Program.cs  Startup.cs  appsettings.json  sparreio.website.csproj
src/sparreio.website/AzureAd/: AzureAdServiceCollectionExtensions.cs
src/sparreio.website/Controllers/: AccountController.cs  AdminController.cs  FeedController.cs  HomeController.cs
src/sparreio.website/Models/: PostEntity.cs  PostId.cs  PostModel.cs
src/sparreio.website/Services/: AzureStoragePostService.cs  IPostService.cs  MetaWeblogProvider.cs
src/sparreio.website/Utils/: Slugify.cs
src/sparreio.website/ViewModels/Admin/Posts/: CreatePostViewModel.cs
src/sparreio.website/ViewModels/Home/: IndexViewModel.cs  PostViewModel.cs
src/sparreio.website/Views/Admin/Posts/: Create.cshtml
src/sparreio.website/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml  PostsByTag.cshtml
src/sparreio.website/Views/Shared/: _Layout.cshtml
src/sparreio.website/wwwroot/: wlwmanifest.xml
src/sparreio.website/wwwroot/assets/: main.css  styles.css
(+7 files in other folders)
